# ColorPicker

./: .NET MAUI.md  .editorconfig  .gitignore  ColorPicker.sln  LICENSE  README.md
ColorPicker.App1/: App.xaml  App.xaml.cs  ColorPicker.App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.App1/ViewModels/: MainViewModel.cs
ColorPicker.App2/: App.xaml  App.xaml.cs  ColorPicker.App2.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.App2/ViewModels/: MainViewModel.cs
ColorPicker.App3/: App.xaml  App.xaml.cs  ColorPicker.App3.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.App3/ViewModels/: MainViewModel.cs
ColorPicker.Blazor.App1/: ColorPicker.Blazor.App1.csproj  Program.cs
ColorPicker.Blazor.App1/Components/: App.razor
ColorPicker.Blazor.App1/Components/Layout/: NavMenu.razor
ColorPicker.Blazor.App1/Components/Pages/: ColorPicker.razor
ColorPicker.Blazor.App1/Properties/: launchSettings.json
ColorPicker.Blazor.App1/ViewModels/: MainViewModel.cs
ColorPicker.Blazor.App2/: Program.cs
ColorPicker.Blazor.App2/Components/: App.razor  _Imports.razor
ColorPicker.Blazor.App2/Components/Layout/: NavMenu.razor
ColorPicker.Blazor.App2/Components/Pages/: ColorPicker.razor
ColorPicker.Blazor.App2/Properties/: launchSettings.json
ColorPicker.Blazor.App2/ViewModels/: MainViewModel.cs
ColorPicker.Blazor.App3/: ColorPicker.Blazor.App3.csproj  Program.cs
ColorPicker.Blazor.App3/Components/: App.razor
ColorPicker.Blazor.App3/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ColorPicker.Blazor.App3/Components/Pages/: ColorPicker.razor
ColorPicker.Blazor.App3/Properties/: launchSettings.json
ColorPicker.Blazor.App3/ViewModels/: MainViewModel.cs
ColorPicker.Blazor.Tests.Playwright/: ColorPicker.Blazor.Tests.Playwright.csproj  ColorPickerTests.cs
ColorPicker.Blazor.Tests.bUnit/: ColorPicker.Blazor.Tests.bUnit.csproj  ColorPickerTests.cs
ColorPicker.Core/: ColorPicker.Core.csproj
ColorPicker.Core.Tests/: ColorPicker.Core.Tests.csproj
ColorPicker.Core.Tests/Models/: AlphaModelTests.cs  CmykModelTests.cs  ColorSyncHubTests.cs  HexModelTests.cs  HslModelTests.cs  HsvModelTests.cs  RgbModelTests.cs
ColorPicker.Core.Tests/Utilities/: ColorConversionsTests.cs
ColorPicker.Core.Tests/ViewModels/: ColorPickerViewModelTests.cs
ColorPicker.Core/Models/: AlphaModel.cs  CmykModel.cs  ColorSyncHub.cs  HexModel.cs  HslModel.cs  HsvModel.cs  ModuleBase.cs  ObservableObject.cs  RgbModel.cs
ColorPicker.Core/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.cs.resx  Resource.resx
ColorPicker.Core/Utilities/: ColorConversions.cs
ColorPicker.Core/ViewModels/: ColorPickerViewModel.cs
ColorPicker.Maiu.App1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.Maiu.App1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColorPicker.Maiu.App1/ViewModels/: MainViewModel.cs
ColorPicker.View.Blazor/: ColorPicker.View.Blazor.csproj  ColorPicker.razor  LayoutContext.cs
ColorPicker.View.Blazor/Components/: AlphaSelectionView.razor  ColorSelectionView.razor  HueSelectionView.razor  SelectedColorView.razor
ColorPicker.View.Blazor/Interfaces/: IValueBinding.cs
ColorPicker.View.Blazor/Models/: ShareDataModel.cs
ColorPicker.View.Blazor/Utilities/: ByteBinding.cs  BytePropertyBinding.cs  DegreeBinding.cs  FloatPropertyBinding.cs  PercentBinding.cs
ColorPicker.View.Blazor/wwwroot/: selectionMark.js  squareBackground.js
ColorPicker.View.Blazor/wwwroot/AlphaSelection/: alphaSelectionForeground.js
ColorPicker.View.Blazor/wwwroot/ColorSelection/: colorSelectionBackground.js  colorSelectionMark.js
ColorPicker.View.Blazor/wwwroot/HueSelection/: hueSelectionBackground.js
ColorPicker.View.Blazor/wwwroot/SelectedColor/: selectedColorForeground.js
ColorPicker.View.Maui/: ColorPicker.View.Maui.csproj  ColorPicker.cs
ColorPicker.View.Maui/Components/: AlphaSelectionView.cs  ColorSelectionView.cs  HueSelectionView.cs  SelectedColorView.cs  SquareBackground.cs
ColorPicker.View.Maui/Components/AlphaSelection/: AlphaSelectionForeground.cs  AlphaSelectionMark.cs  AlphaSelectionView.cs
ColorPicker.View.Maui/Components/ColorSelection/: ColorSelectionBackground.cs  ColorSelectionMark.cs  ColorSelectionView.cs
ColorPicker.View.Maui/Components/SelectedColor/: SelectedColorForeground.cs  SelectedColorView.cs
ColorPicker.View.Maui/Models/: ShareDataModel.cs
ColorPicker.View.Wpf/: ColorPicker.View.Wpf.csproj  ColorPicker.cs  EyedropperOverlay.xaml  EyedropperOverlay.xaml.cs
ColorPicker.View.Wpf.Tests/: ColorPicker.View.Wpf.Tests.csproj  ColorPickerTests.cs
ColorPicker.View.Wpf/Controls/: ColorSelectionMark.xaml  ColorSelectionMark.xaml.cs  HueMarker.xaml  HueMarker.xaml.cs  HueSelectionMarker.xaml  HueSelectionMarker.xaml.cs  SelectionMark.xaml  SelectionMark.xaml.cs  TriangleSelectionMarker.xaml  TriangleSelectionMarker.xaml.cs
ColorPicker.View.Wpf/Elements/: AlphaSelection.cs  ColorSelection.cs  HueSelection.cs  SelectedColor.cs
ColorPicker.View.Wpf/Models/: ShareDataModel.cs
ColorPicker.View.Wpf/Themes/: Generic.xaml  Styles.xaml
ColorPicker.View.Wpf/Utilities/: FocusFormatBehavior.cs
ColorPicker.View.Wpf/Utilities/Converters/: DegreesConverter.cs  PercentConverter.cs
ColorPicker.Wpf.App1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.Wpf.App1/ViewModels/: MainViewModel.cs
ColorPicker.Wpf.App2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.Wpf.App2/ViewModels/: MainViewModel.cs
ColorPicker.Wpf.App3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker.Wpf.App3/ViewModels/: MainViewModel.cs
