<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ColorPicker.View.Maui;assembly=ColorPicker.View.Maui"
             xmlns:components="clr-namespace:ColorPicker.View.Maui.Components;assembly=ColorPicker.View.Maui"
             x:Class="ColorPicker.Maiu.App1.MainPage">
    <controls:ColorPicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Margin="4">
        <controls:ColorPicker.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <!--Color selection-->
                    <components:ColorSelectionView x:Name="PART_ColorSelectionView" />

                    <!--Alpha selection-->
                    <components:AlphaSelectionView x:Name="PART_AlphaSelectionView" Grid.Row="1" Margin="0,3" />

                    <!--Selected color-->
                    <components:SelectedColorView x:Name="PART_SelectedColorView" Grid.Row="2" Margin="0,3"/>

                    <!--HEX-->
                    <Grid Grid.Row="3" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="HEX" Margin="0,0,5,0" />
                        <Label x:Name="PART_HexLabel" Grid.Column="1" />

                    </Grid>

                </Grid>
            </ControlTemplate>
        </controls:ColorPicker.ControlTemplate>
    </controls:ColorPicker>
</ContentPage>